<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017  Carl Berberich -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="HELP" android:id="@+id/help_action"></item>
    <item android:title="IMPORT/EXPORT Data" android:id="@+id/import_export_action"></item>
</menu>